# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/media/hdd1/Kucho/Escritorio"
XDG_DOWNLOAD_DIR="/media/hdd1/Kucho/Descargas"
XDG_TEMPLATES_DIR="$HOME/Plantillas"
XDG_PUBLICSHARE_DIR="$HOME/Público"
XDG_DOCUMENTS_DIR="/media/hdd1/Kucho/Documentos"
XDG_MUSIC_DIR="/media/hdd1/Kucho/Música"
XDG_PICTURES_DIR="/media/hdd1/Kucho/Imágenes"
XDG_VIDEOS_DIR="/media/hdd1/Kucho/Vídeos"
